D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\bin\Debug\_06.WPF_Trigger__2____1.exe.config
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\bin\Debug\_06.WPF_Trigger__2____1.exe
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\bin\Debug\_06.WPF_Trigger__2____1.pdb
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\06. WPF Trigger (2) - 1.csproj.AssemblyReference.cache
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\06. WPF Trigger (2) - 1.csproj.SuggestedBindingRedirects.cache
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\MainWindow.g.cs
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\App.g.cs
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\_06.WPF_Trigger__2____1_MarkupCompile.cache
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\_06.WPF_Trigger__2____1_MarkupCompile.lref
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\MainWindow.baml
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\_06.WPF_Trigger__2____1.g.resources
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\_06.WPF_Trigger__2____1.Properties.Resources.resources
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\06. WPF Trigger (2) - 1.csproj.GenerateResource.cache
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\06. WPF Trigger (2) - 1.csproj.CoreCompileInputs.cache
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\_06.WPF_Trigger__2____1.exe
D:\Git_Hub_Repository\WPF_Project\WPF Projects\06. WPF Trigger (2) - 1\obj\Debug\_06.WPF_Trigger__2____1.pdb
